## Interface: 30300
## Title: SpartanUI: Player Frames
## Notes: Player and Target Frames designed to complement SpartanUI
## Version: 2.6.0.30300
## Author: Atriace, Beladona
## X-Category: User Interfaces
## X-Email: code@spartanui.com
## X-Website: http://www.spartanui.com
## RequiredDeps: SpartanUI, oUF

scripts\Global-Framework.xml
scripts\Unit-PlayerFrame.lua
scripts\Unit-PlayerPetFrame.lua
scripts\Unit-TargetFrame.lua
scripts\Unit-TargetTargetFrame.lua
scripts\Unit-FocusFrame.lua
scripts\Slash-Commands.lua
